<!DOCTYPE html>
<!-- Designined by CoderPahadi-->
<html lang="en" dir="ltr">


<style>
    #overlay {
        display: none;
        position: absolute;
        top: 0;
        bottom: 0;
        background: #999;
        width: 100%;
        height: 100%;
        opacity: 0.8;
        z-index: 100;
    }

    #popup {
        display: none;
        position: absolute;
        top: 50%;
        left: 50%;
        background: #fff;
        width: 500px;
        height: 500px;
        margin-left: -250px; /*Half the value of width to center div*/
        margin-top: -250px; /*Half the value of height to center div*/
        z-index: 200;
    }

    #popupclose {
        float: right;
        padding: 10px;
        cursor: pointer;
    }

    .popupcontent {
        padding: 10px;
    }

    #button {
        cursor: pointer;
    }
  </style>

  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Responsive Registration Form </title>
    <link rel="stylesheet" href="style1.css">
<link rel="stylesheet" href="style.css" />
   </head>
<body>

<div class="abdou">
 <div class="menu-bar">
      <h1 class="logo">E-<span>Learning</span></h1>
      <ul>
        <li><a href="#">Home</a></li>
       
        <li><a href="#">Management<i class="fas fa-caret-down"></i></a>

            <div class="dropdown-menu">
                <ul>
                  <li><a href="#">Accounts</a></li>
                  <li>
                    <a href="#">Autre <i class="fas fa-caret-right"></i></a>

                    <div class="dropdown-menu-1">
                      <ul>
                        <li><a href="#">Promos</a></li>
                        <li><a href="#">Specialitys</a></li>
                        <li><a href="#">num 3</a></li>
                        
                      </ul>
                    </div>
                  </li>
                
                </ul>
              </div>
        </li>
        
        </li>
        
      </ul>
    </div>

   
</div>

<div class="kenza">
  <div class="container">
    <div class="title">Add Promo</div>
    <div class="content">
      <form action=" =">
        <div class="user-details">
          <div class="input-box">
            <span class="deatils">Promo Name</span>
            <input type="text" placeholder="Enter promo name " required>
          </div>
          <div class="input-box">
            <span class="deatils">Promo Year</span>
            <input type="text" placeholder="Enter promo year " required>
          </div>
          <div class="input-box">
            <span class="deatils">Specialite</span>
            <label name ="rate" type="text" placeholder="Choose specialite name " required>
            <select>
            <option selected disabled>select a specialite</option>
            </select>
            
            <span id="button">Add one?</span>


        </div>

       
</div>


  
<div class="button">
  <input type="submit" value="Add">
</div>
      </form>

    </div>
  </div>
</div>

<div id="overlay"></div>
<div id="popup">
    <div class="popupcontrols">
        <span id="popupclose">X</span>
    </div>
    










<div class="kenza">
  <div class="container">
    <div class="title">Add Speciality</div>
    <div class="content">
      <form action=" =">
        <div class="user-details">
          <div class="input-box">
            <span class="deatils">Speciality Name</span>
            <input type="text" placeholder="Enter Speciality name " required>
          </div>
         
          
          
        
       
</div>


  
<div class="button">
  <input type="submit" value="Add">
</div>
      </form>

    </div>
  </div>
</div>





</div>
<script type="text/javascript">
    // Initialize Variables
    var closePopup = document.getElementById("popupclose");
    var overlay = document.getElementById("overlay");
    var popup = document.getElementById("popup");
    var button = document.getElementById("button");
    // Close Popup Event
    closePopup.onclick = function() {
      overlay.style.display = 'none';
      popup.style.display = 'none';
    };
    // Show Overlay and Popup
    button.onclick = function() {
      overlay.style.display = 'block';
      popup.style.display = 'block';
    }
</script>

</body>
</html>